The JFREE chart library (http://www.jfree.org) is ditributed unders the terms of the LGPL
(included in this folder).

It is distributed here in binary form.  The source distribution is also available from
http://downloads.tersus.com/3rdparty/jfreechart-1.0.1.zip
